<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInScreen">
    <fragment
        android:id="@+id/logInScreen"
        android:name="de.kem697.shapeminder.ui.logInFlow.LogInScreen"
        android:label="LogInScreen" >
        <action
            android:id="@+id/action_logInScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_logInScreen_to_registerScreen"
            app:destination="@id/registerScreen"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_logInScreen_to_forgotPasswordScreen"
            app:destination="@id/forgotPasswordScreen"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="de.kem697.shapeminder.ui.bottomNav.myHomeScreen.MyHomeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreen_to_homeContentDetailView"
            app:destination="@id/homeContentDetailView"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/myTrainingScreen"
        android:name="de.kem697.shapeminder.ui.bottomNav.myTrainingScreen.MyTrainingScreen"
        android:label="MyTrainingScreen" >
        <action
            android:id="@+id/action_myTrainingScreen_to_trainingNav1"
            app:destination="@id/trainingNav1" />
        <action
            android:id="@+id/action_myTrainingScreen_to_exercisesNav3"
            app:destination="@id/exercisesNav2" />
        <action
            android:id="@+id/action_myTrainingScreen_to_allExerciseListFragment"
            app:destination="@id/allExerciseListFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_myTrainingScreen_to_newTrainingsSessionFragment"
            app:destination="@id/newTrainingsSessionFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_myTrainingScreen_to_editTrainingSessionFragment"
            app:destination="@id/editTrainingSessionFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_myTrainingScreen_to_exercisePreviewFragment"
            app:destination="@id/exercisePreviewFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/homeContentDetailView"
        android:name="de.kem697.shapeminder.ui.bottomNav.myHomeScreen.MyHomeContentDetailView"
        android:label="fragment_home_content_detail_view"
        tools:layout="@layout/fragment_home_content_detail_view" >
        <action
            android:id="@+id/action_homeContentDetailView_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/exercisesNav2"
        android:name="de.kem697.shapeminder.ui.bottomNav.myTrainingScreen.nav2exercises.Tab2Exercises"
        android:label="fragment_exercises_nav2"
        tools:layout="@layout/fragment_exercises_nav2" >
        <action
            android:id="@+id/action_exercisesNav2_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/trainingNav1"
        android:name="de.kem697.shapeminder.ui.bottomNav.myTrainingScreen.nav1myTraining.Tab1MyTraining"
        android:label="fragment_training_nav1"
        tools:layout="@layout/fragment_training_nav1" >
        <action
            android:id="@+id/action_trainingNav1_to_editTrainingSessionFragment"
            app:destination="@id/editTrainingSessionFragment" />
        <action
            android:id="@+id/action_trainingNav1_to_newTrainingsSessionFragment"
            app:destination="@id/newTrainingsSessionFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mySettings"
        android:name="de.kem697.shapeminder.ui.bottomNav.mySettingsScreen.MySettingsScreen"
        android:label="Settings" >
        <action
            android:id="@+id/action_mySettings_to_logInScreen"
            app:destination="@id/logInScreen"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_mySettings_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="de.kem697.shapeminder.ui.bottomNav.myTrainingScreen.nav2exercises.ExerciseListFragment"
        android:label="ExerciseListFragment" >
        <action
            android:id="@+id/action_exerciseListFragment_to_exercisePreviewFragment"
            app:destination="@id/exercisePreviewFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="de.kem697.shapeminder.ui.logInFlow.RegisterScreen"
        android:label="RegisterScreen" >
        <action
            android:id="@+id/action_registerScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/exercisePreviewFragment"
        android:name="de.kem697.shapeminder.ui.bottomNav.myTrainingScreen.nav2exercises.ExercisePreviewFragment"
        android:label="fragment_exercise_preview"
        tools:layout="@layout/fragment_exercise_preview" >
        <action
            android:id="@+id/action_exercisePreviewFragment_to_newTrainingsSessionFragment"
            app:destination="@id/newTrainingsSessionFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/diaryNav2Fragment"
        android:name="de.kem697.shapeminder.ui.bottomNav.myNutritionScreen.nav2foodScanner.FoodScannerNav2Fragment"
        android:label="fragment_diary_nav2"
        tools:layout="@layout/fragment_foodscanner_nav2" />
    <fragment
        android:id="@+id/foodFinderNav1Fragment"
        android:name="de.kem697.shapeminder.ui.bottomNav.myNutritionScreen.nav1foodFinder.FoodFinderNav1Fragment"
        android:label="fragment_food_finder_nav1"
        tools:layout="@layout/fragment_food_finder_nav1" >
        <argument
            android:name="country"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_foodFinderNav1Fragment_to_foodSubCategoriesFragment"
            app:destination="@id/foodSubCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/groceryListNav3Fragment"
        android:name="de.kem697.shapeminder.ui.bottomNav.myNutritionScreen.nav3groceryList.GroceryListNav3Fragment"
        android:label="fragment_grocery_list_nav3"
        tools:layout="@layout/fragment_grocery_list_nav3" >
        <action
            android:id="@+id/action_groceryListNav3Fragment_to_foodDetailViewFragment"
            app:destination="@id/foodDetailViewFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/myNutritionScreen"
        android:name="de.kem697.shapeminder.ui.bottomNav.myNutritionScreen.MyNutritionScreen"
        android:label="MyNutritionScreen" >
        <action
            android:id="@+id/action_myNutrionScreen3_to_foodFinderNav1Fragment"
            app:destination="@id/foodFinderNav1Fragment" />
        <action
            android:id="@+id/action_myNutrionScreen3_to_diaryNav2Fragment"
            app:destination="@id/diaryNav2Fragment" />
        <action
            android:id="@+id/action_myNutrionScreen3_to_groceryListNav3Fragment"
            app:destination="@id/groceryListNav3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/foodListFragment"
        android:name="de.kem697.shapeminder.ui.bottomNav.myNutritionScreen.nav1foodFinder.FoodListFragment"
        android:label="FoodListFragment" >
        <action
            android:id="@+id/action_foodListFragment_to_foodDetailViewFragment"
            app:destination="@id/foodDetailViewFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="country"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newTrainingsSessionFragment"
        android:name="de.kem697.shapeminder.ui.bottomNav.myTrainingScreen.nav1myTraining.NewTrainingsSessionFragment"
        android:label="NewTrainingsSessionFragment" >
        <action
            android:id="@+id/action_newTrainingsSessionFragment_to_allExerciseListFragment"
            app:destination="@id/allExerciseListFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/allExerciseListFragment"
        android:name="de.kem697.shapeminder.ui.bottomNav.myTrainingScreen.nav2exercises.AllExerciseListFragment"
        android:label="AllExerciseListFragment" />
    <fragment
        android:id="@+id/editTrainingSessionFragment"
        android:name="de.kem697.shapeminder.ui.bottomNav.myTrainingScreen.nav1myTraining.EditTrainingSessionFragment"
        android:label="EditTrainingSessionFragment" >
        <argument
            android:name="test"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_editTrainingSessionFragment_to_allExerciseListForEditSessionFragment"
            app:destination="@id/allExerciseListForEditSessionFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailViewFragment"
        android:name="de.kem697.shapeminder.ui.bottomNav.myNutritionScreen.nav1foodFinder.FoodDetailViewFragment"
        android:label="FoodDetailViewFragment" />
    <fragment
        android:id="@+id/allExerciseListForEditSessionFragment"
        android:name="de.kem697.shapeminder.ui.bottomNav.myTrainingScreen.nav1myTraining.AllExerciseListForEditSessionFragment"
        android:label="AllExerciseListForEditSessionFragment" >
        <action
            android:id="@+id/action_allExerciseListForEditSessionFragment_to_exercisePreviewFragment"
            app:destination="@id/exercisePreviewFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordScreen"
        android:name="de.kem697.shapeminder.ui.logInFlow.ForgotPasswordScreen"
        android:label="ForgotPasswordScreen"
        />
    <fragment
        android:id="@+id/foodSubCategoriesFragment"
        android:name="de.kem697.shapeminder.ui.bottomNav.myNutritionScreen.nav1foodFinder.FoodSubCategoriesFragment"
        android:label="FoodSubCategoriesFragment" >
        <action
            android:id="@+id/action_foodSubCategoriesFragment_to_foodListFragment"
            app:destination="@id/foodListFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/exit_anim" />
    </fragment>
</navigation>