<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logInConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_colour"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/forgotPasswordScreenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:fontFamily="@font/montserrat"
        android:padding="32dp"
        android:text="@string/forgotPasswordScreenHint"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo" />


    <Button
        android:id="@+id/resetPasswordButton"
        style="@style/customButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:drawableLeft="@drawable/lock_reset_fill0_wght400_grad0_opsz24"
        android:text="@string/resetPasswordBtnText"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailCard" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="133dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/applogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/forgotPasswordProgressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailCard" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/inputEmailCard"
        style="@style/customUserInput"
        android:layout_width="match_parent"
        android:layout_margin="32dp"
        app:cardCornerRadius="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordScreenText"
        app:strokeWidth="3dp">

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            style="@style/editTextUserIntput"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="@string/eMailInput"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="16dp" />

    </com.google.android.material.card.MaterialCardView>


    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:layout_margin="16dp"
        android:src="@drawable/arrow_back_fill0_wght400_grad0_opsz24"
        android:backgroundTint="@color/black"
        app:strokeWidth="1dp"
        app:strokeColor= "@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



