<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:background ="@color/tertiary"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.search.SearchBar
            android:id="@+id/myT_searchBar"
            style="@style/searchview_Card"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/searchExercises"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetFilterBtn">


            <EditText
                android:id="@+id/myT_searchBar_textInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingLeft="64dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.search.SearchBar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_constraints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/toolbarLayout"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/arrow_back_fill0_wght400_grad0_opsz24" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="26dp"
                    android:text="@string/allExercisesList"
                    android:textColor="#FFFFFF" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardContentView"
            style="@style/content_CardDecription"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_margin="16dp"
            android:backgroundTint="#D5FEF5E7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sortByNameBtn"
            app:strokeColor="@color/white">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listOfAllExercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_new_session_exercise" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sortByNameBtn"
            style="@style/customSecondaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/sortBtnTitle"
            app:icon="@drawable/swap_vert_fill0_wght400_grad0_opsz24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myT_searchBar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setFilterBtn"
            style="@style/customSecondaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/filterBtnTitle"
            app:icon="@drawable/tune_fill0_wght400_grad0_opsz24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/exerciseTitle"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_constraints" />


        <TextView
            android:id="@+id/exerciseTitle"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/exerciseListTitle"
            android:textColor="?android:attr/textColor"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_constraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addExerciseToSessionBtn"
            style="@style/material_button_style"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:text="@string/addToWorkout"
            android:textStyle="bold"
            app:icon="@drawable/add_fill0_wght400_grad0_opsz24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardContentView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelSessionBtn"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:text="@string/cancelSession"
            android:textColor="@color/tertiary"
            android:textSize="16dp"
            android:textStyle="bold"
            app:icon="@drawable/cancel_fill1_wght400_grad0_opsz24"
            app:iconTint="@color/tertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardContentView" />

        <TextView
            android:id="@+id/amountOfExercise"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/amountOfExercises"
            android:textColor="?android:attr/textColor"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/materialCardContentView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myT_searchBar"
            app:layout_constraintVertical_bias="0.444" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetFilterBtn"
            style="@style/customSecondaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/resetFilterOptionsBtnTitle"
            android:visibility="invisible"
            app:icon="@drawable/all_unchecked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setFilterBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>