<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logInConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_colour"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logInText"
        android:layout_width="272dp"
        android:layout_height="99dp"
        android:layout_margin="10dp"
        android:layout_marginStart="192dp"
        android:layout_marginEnd="129dp"
        android:text="@string/logInScreenText"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:fontFamily="@font/montserrat"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo" />

    <Button
        android:id="@+id/logInButton"
        style="@style/customButton"
        app:cornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:layout_marginTop="8dp"
        android:text="@string/logInBtnText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleSignInBtn" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordView" />


    <ProgressBar
        android:id="@+id/logInProgressbar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordCard" />


    <Button
        android:id="@+id/registerButton"
        style="@style/customButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cornerRadius="0dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="74dp"
        android:backgroundTint="@color/white"
        android:text="@string/registerBtnText"
        android:textColor="@color/tertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInButton"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="226dp"
        android:layout_height="142dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/applogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/inputEmailCard"
        style="@style/customUserInput"
        android:layout_width="match_parent"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="4dp"
        app:strokeWidth="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInText">

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="@string/eMailInput"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16dp" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/inputPasswordCard"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="70dp"
        style="@style/customUserInput"
        app:cardCornerRadius="4dp"
        app:strokeWidth="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailCard">

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:fontFamily="@font/roboto"
            android:textSize="16dp"
            android:background="@null"
            android:hint="@string/passwordInput"
            android:ems="10"
            android:inputType="textPassword" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/forgotPasswordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="74dp"
        android:text="@string/forgetPasswordHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordCard">

    </TextView>

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/developerBtnText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



