<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tertiary"
    android:orientation="vertical"
    tools:context="ui.bottomNav.myTrainingScreen.nav2exercises.ExercisePreviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_constraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="60dp"
                android:contentDescription="@string/contentDescBackBtn"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                app:tint="?android:attr/textColorPrimary"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/arrow_back_fill0_wght400_grad0_opsz24" />

            <TextView
                android:id="@+id/newSessionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/newWorkScreenHeader"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="26dp" />

            <Button
                android:id="@+id/saveWorkoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:textColor="?android:attr/textColorPrimary"
                android:backgroundTint="?android:attr/buttonTint"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="@string/save" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_constraints">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/setDurationBtn"
            style="@style/customSecondaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/setDateBtnText"
            app:icon="@drawable/add_fill0_wght400_grad0_opsz24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardPreviewHeader">

        </Button>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dateViewCard"
            style="@style/customUserInput"
            app:cardCornerRadius="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

            <TextView
                android:id="@+id/dateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/lato"
                android:text="@string/dateText"
                android:textSize="14dp">

            </TextView>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardPreviewHeader"
            style="@style/customUserInput"
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <EditText
                android:id="@+id/editSessionName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="18dp"
                android:layout_marginRight="8dp"
                android:hint="@string/setWorkoutName"
                style="@style/editTextUserIntput"
                android:background="@null"
                android:inputType="text" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setDurationBtn"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/videoView_YtPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bp2legs">

            </ImageView>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/addExerciseBtn"
            style="@style/material_button_style"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/addExercise"
            app:icon="@drawable/add_fill0_wght400_grad0_opsz24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardContentView" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelSessionBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:text="@string/cancelSession"
            android:textColor="@color/tertiary"
            android:textSize="16dp"
            app:icon="@drawable/cancel_fill1_wght400_grad0_opsz24"
            app:iconTint="@color/tertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addExerciseBtn" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardContentView"
            style="@style/content_CardDecription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="#D5FEF5E7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateViewCard"
            app:strokeColor="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_newSessionExercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/addExerciseBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
                tools:listitem="@layout/list_item_new_session_exercise" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
